# codetotrade-java-client

./: README.md  pom.xml
src/main/java/coin/algorithm/: BotController.java  Main.java
src/main/java/coin/algorithm/bot/: MacdRsiBot.java
src/main/java/coin/algorithm/domain/: BackTestData.java  BaseBot.java  BotConfig.java  BotController.java  BotOrderType.java  BotStatus.java  CoinInfo.java  Signal.java  TimeTravel.java  TradeMetadata.java
src/main/java/coin/algorithm/domain/chart/: Chart.java  Plot.java  PlotStyle.java
src/main/java/coin/algorithm/domain/series/: Candle.java
src/main/java/coin/algorithm/example/: Main.java
src/main/java/coin/algorithm/example/bot/: MacdRsiBot.java
src/main/java/coin/algorithm/exchange/binance/: BinanceFutureConnector.java
src/main/java/coin/algorithm/grpc/server/: BackTestServiceImpl.java  BinanceServiceImpl.java  ProtoConverter.java
src/main/java/coin/algorithm/grpc/service/: CancelOrderRequest.java  CancelOrderRequestOrBuilder.java  CancelOrderResponse.java  CancelOrderResponseOrBuilder.java  Candle.java  CandleOrBuilder.java  Candles.java  CandlesOrBuilder.java  Chart.java  ChartList.java  ChartListOrBuilder.java  ChartOrBuilder.java  CoinAlgorithmServiceGrpc.java  CoinService.java  CreateBackTestRequest.java  CreateBackTestRequestOrBuilder.java  CreateBackTestResponse.java  CreateBackTestResponseOrBuilder.java  CreateOnlineResponse.java  CreateOnlineResponseOrBuilder.java  CreateOnlineRunRequest.java  CreateOnlineRunRequestOrBuilder.java  CreateOrderRequest.java  CreateOrderRequestOrBuilder.java  CreateOrderResponse.java  CreateOrderResponseOrBuilder.java  GetOrderStatusRequest.java  GetOrderStatusRequestOrBuilder.java  GetOrderStatusResponse.java  GetOrderStatusResponseOrBuilder.java  GetSignalRequest.java  GetSignalRequestOrBuilder.java  GetSignalResponse.java  GetSignalResponseOrBuilder.java  GetTimeTravelRequest.java  GetTimeTravelRequestOrBuilder.java  GetTimeTravelResponse.java  GetTimeTravelResponseOrBuilder.java  GetTradeMetadataRequest.java  GetTradeMetadataRequestOrBuilder.java  (+16 more)
src/main/java/coin/algorithm/server/: BackTestServer.java  BinanceServer.java
